{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "restura",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [{ "pattern": "api.restura.dev", "custom_domain": true }],
  // SECURITY: ENVIRONMENT='development' alone does NOT bypass auth.
  // Local dev bypasses auth only when EITHER:
  //   (a) Miniflare is running (auto-detected via globalThis.MINIFLARE), OR
  //   (b) DEV_BYPASS_AUTH=true is set in .dev.vars (never in deployed wrangler.jsonc).
  // Preview/prod deploys MUST set WORKER_PROXY_TOKEN or REQUIRE_CF_ACCESS=true via secrets.
  "vars": {
    "ENVIRONMENT": "production",
    "ALLOWED_ORIGIN": "https://restura.dev,https://restura.pages.dev,https://*.restura.pages.dev"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "preview": {
      "vars": {
        "ENVIRONMENT": "preview",
        "ALLOWED_ORIGIN": "https://restura.dev,https://*.restura.pages.dev",
        // Shadow-validate the Cloudflare Rate Limiting binding against the
        // legacy per-isolate limiter (Gap #3). Enforcement still falls back
        // to the isolate limiter; flip to "binding" after a preview soak.
        "RATE_LIMITER": "binding-shadow"
      },
      // Cloudflare Rate Limiting binding (free, colo-distributed).
      // 100 requests per 60s window — mirrors the legacy isolate limiter
      // default. Period must be one of {10, 60} per the binding contract.
      "unsafe": {
        "bindings": [
          {
            "name": "RATE_LIMITER_BINDING",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": { "limit": 100, "period": 60 }
          }
        ]
      }
    }
  }
}
